--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
        ["plugin.tinyfiledialogs"] = {
            publisherId = "com.xibalbastudios",
        },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},

	window =
    {
		defaultMode = "normal",
		minViewWidth = 1920,
		minViewHeight = 1080,
        resizable = true,
		enableCloseButton = true,
		enableMinimizeButton = true,
		enableMaximizeButton = true,
    },

	osx = {
		entitlements = {
			["com.apple.security.assets.pictures.read-write"] = true, -- get access to user's Pictures folder
			["com.apple.security.files.downloads.read-write"] = true, -- get access to user's downloads folder
			["com.apple.security.files.user-selected.read-write"] = true, -- get arbitrary access?
    	},
			plist =
        {            
			NSHumanReadableCopyright = "Copyright © 2024 Yanko Popov",       
		},
	},
}
